{
  "name": "random-str-msg-seniorj",
  "version": "1.0.0",
  "description": "Random String Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lilseniorj/random-str-msg-seniorj.git"
  },
  "keywords": [],
  "author": "lilSeniorj <jesusvarguer18@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lilseniorj/random-str-msg-seniorj/issues"
  },
  "homepage": "https://github.com/lilseniorj/random-str-msg-seniorj#readme",
  "bin": {
    "random-str-msg-seniorj": "./bin/global.js"
  },
  "preferGlobal": true
}
